{
  "name": "symposion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.1087.0",
    "@opencode-ai/sdk": "^1.18.2",
    "express": "^5.2.1",
    "opencode-ai": "^1.18.2",
    "qrcode": "^1.5.4"
  }
}
